spark {
    spark.app.name = "dev_report"
    spark.executor.instances = 5
    spark.default.parallelism= 12
    spark.cores.max= 4
    spark.executor.cores = 4
    spark.executor.memory = "6g"
    spark.speculation=true
    spark.speculation.interval=100
    spark.speculation.quantile=0.75
    spark.speculation.multiplier=1.5
}

input {
    elasticsearch {
        hosts = ["34.92.193.98:9200"]
        index = "dev_front_statistics"
        #es.read.field.include = "id, uid,top_merchant_id,merchant_id,sort_level,device,online_interval,click_tab,click_number,created_at"
        es.query = {"query":{"bool":{"must":[{"match":{"tester":"0"}},{"range":{"settle_time":{"gte":1600185600}}},{"terms":{"bet_status":[4,5,6,7]}}]}}}
        result_table_name = "tbl_front_statistics_tmp"
    }

}

filter {
    sql {
        # 前端功能统计表
        source_table_name = "tbl_front_statistics_tmp"
        result_table_name = "t_front_statistics_tmp"
        sql="SELECT top_merchant_id,merchant_id,sort_level,device,click_tab,SUM(click_number) AS click_number,SUM(online_interval) AS online_interval,report_timestamp AS report_timestamp FROM tbl_front_statistics_tmp WHERE created_at >= '"${s_date}"' and created_at < '"${e_date}"' GROUP BY top_merchant_id,merchant_id,device,click_tab"
    }
}

output {
    tidb {
        # 前端功能统计表
        table = "t_front_statistics_day"
        source_table_name = "t_front_statistics_tmp"
        url = "jdbc:mysql://34.92.193.98:3306/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_app"
        password = "SKsho232SL9S"
        save_mode = "overwrite"
    }

}

