spark {
    spark.app.name = "pro_report"
    spark.executor.instances = 5
    spark.default.parallelism= 12
    spark.cores.max= 60
    spark.executor.cores = 12
    spark.executor.memory = "25g"
    #spark.tispark.pd.addresses = "10.2.17.30:2379,10.2.17.31:2379,10.2.17.32:2379"
    #spark.sql.extensions = "org.apache.spark.sql.TiExtensions"
}

input {
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://10.2.30.13:3309/trader?useUnicode=true&characterEncoding=utf8"
        table = "(select * from tbl_bet_order where bet_status in (4,5,6,7) and tester = 0 and  settle_time >= '"${s_date}"' and settle_time < '"${e_date}"') as tbl_bet_order_tmp"
        result_table_name = "tbl_bet_order_tmp"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
    }
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://10.2.30.13:3309/trader?useUnicode=true&characterEncoding=utf8"
        table = "(select * from tbl_impact_record where created_time >= '"${s_date}000"' and created_time < '"${e_date}000"') as tbl_impact_record_tmp"
        result_table_name = "tbl_impact_record_tmp"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
    }
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://10.2.30.13:3309/trader?useUnicode=true&characterEncoding=utf8"
        table = "(select * from tbl_matches where start_time >= '"${m_date}"' and start_time < '"${e_date}"') as tbl_matches_tmp"
        result_table_name = "tbl_matches_tmp"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
    }
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://10.2.30.13:3309/trader?useUnicode=true&characterEncoding=utf8"
        table = "(select * from tbl_merchant ) as tbl_merchants_tmp"
        result_table_name = "tbl_merchants_tmp"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
    }
}

filter {
    sql {
        # 总盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_overview_report_tmp"
        sql="SELECT a.mem_count,a.bet_count,a.win_count,a.bet_amount,a.win_amount,(a.bet_amount - a.win_amount) AS profit_amount,ifnull((a.bet_amount - a.win_amount) / a.bet_amount, 0) AS bet_pae, "${s_date}" AS report_timestamp  FROM ( SELECT COUNT(DISTINCT member_id) AS mem_count,COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count,ifnull(SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END), 0) AS win_count,ifnull(SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END), 0) AS bet_amount,ifnull(SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END), 0) AS win_amount FROM tbl_bet_order_tmp WHERE bet_status IN (4, 5, 6, 7) ) a"
    }
    sql {
        # 顶级商户盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_parent_merchant_report_tmp"
        sql="SELECT a.merchant_id,a.mem_count, a.bet_count, a.win_count, a.bet_amount , a.win_amount, a.bet_amount - a.win_amount AS profit_amount , ifnull((a.bet_amount - a.win_amount) / a.bet_amount, 0) AS bet_pae , "${s_date}" AS report_timestamp FROM ( SELECT top_merchant_id as merchant_id,COUNT(DISTINCT member_id) AS mem_count, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count , ifnull(SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END), 0) AS win_count , ifnull(SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END), 0) AS bet_amount , ifnull(SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END), 0) AS win_amount FROM tbl_bet_order_tmp WHERE bet_status IN (4, 5, 6, 7) GROUP BY top_merchant_id) a"
    }
    sql {
        # 商户盈利-不分早盘滚球
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_merchant_report_tmp"
        sql="SELECT  a.merchant_id,  a.sort_level,a.mem_count , a.bet_count, a.win_count, a.bet_amount, a.win_amount , a.bet_amount - a.win_amount AS profit_amount , ifnull((a.bet_amount - a.win_amount) / a.bet_amount, 0) AS bet_pae , "${s_date}" AS report_timestamp FROM ( SELECT  merchant_id, sort_level, COUNT(DISTINCT member_id) AS mem_count, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count , SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE bet_status IN (4, 5, 6, 7) GROUP BY merchant_id,sort_level) a"
    }
    sql {
         # 商户盈利
         source_table_name = "tbl_bet_order_tmp"
         result_table_name = "t_merchant_live_tmp"
         sql="SELECT   a.top_merchant_id,a.merchant_id, a.is_live,a.sort_level,a.mem_count , a.bet_count, a.win_count, a.bet_amount, a.win_amount , a.bet_amount - a.win_amount AS profit_amount , ifnull((a.bet_amount - a.win_amount) / a.bet_amount, 0) AS bet_pae , "${s_date}" AS report_timestamp FROM ( SELECT  top_merchant_id,merchant_id,is_live,sort_level, COUNT(DISTINCT member_id) AS mem_count, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count , SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) AND is_live IN (1, 2) GROUP BY top_merchant_id,merchant_id,is_live,sort_level) a"
   }
    sql {
        # 游戏盈利-不分早盘滚球
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_game_tmp"
        sql="SELECT a.game_id,a.top_merchant_id,a.merchant_id, a.sort_level,a.mem_count, a.bet_count, a.win_count, a.bet_amount , a.win_amount, a.bet_amount - a.win_amount AS profit_amount, "${s_date}" AS report_timestamp FROM ( SELECT game_id,top_merchant_id,merchant_id, sort_level,COUNT(DISTINCT member_id) AS mem_count, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count , SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY game_id, top_merchant_id, merchant_id,sort_level ) a"
    }
    sql {
        # 游戏盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_game_report_tmp"
        sql="SELECT a.game_id, a.top_merchant_id, a.merchant_id,a.sort_level, a.is_live, a.mem_count, a.bet_count, a.win_count, a.bet_amount , a.win_amount, a.bet_amount - a.win_amount AS profit_amount, "${s_date}" AS report_timestamp FROM ( SELECT game_id,top_merchant_id,merchant_id, sort_level,is_live, COUNT(DISTINCT member_id) AS mem_count, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count , SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY game_id,top_merchant_id, merchant_id,sort_level, is_live ) a"
    }
    sql {
        # 联赛盈利-不分早盘滚球
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_tournament_tmp"
        sql="SELECT a.game_id, a.top_merchant_id, a.merchant_id,a.sort_level, a.tournament_id, a.mem_count, a.bet_count, a.win_count, a.bet_amount , a.win_amount, a.bet_amount - a.win_amount AS profit_amount, "${s_date}" AS report_timestamp FROM ( SELECT game_id,top_merchant_id,merchant_id,sort_level, tournament_id, COUNT(DISTINCT member_id) AS mem_count, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count , SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY game_id,top_merchant_id, merchant_id,sort_level,tournament_id ) a"
    }
    sql {
        # 联赛盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_tournament_report_tmp"
        sql="SELECT a.game_id, a.top_merchant_id, a.merchant_id,a.sort_level, a.tournament_id, a.is_live, a.mem_count, a.bet_count, a.win_count, a.bet_amount , a.win_amount, a.bet_amount - a.win_amount AS profit_amount, "${s_date}" AS report_timestamp FROM ( SELECT game_id, top_merchant_id, merchant_id,sort_level, tournament_id, is_live, COUNT(DISTINCT member_id) AS mem_count, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count , SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY game_id, top_merchant_id,merchant_id,sort_level, tournament_id, is_live ) a"
    }
    sql {
        # 玩法盈利-不分早盘滚球
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_org_odd_tmp"
        sql="SELECT a.game_id,a.top_merchant_id, a.merchant_id,a.sort_level, a.tournament_id, a.org_odd_id , a.mem_count, a.bet_count, a.win_count, a.bet_amount , a.win_amount, a.bet_amount - a.win_amount AS profit_amount, "${s_date}" AS report_timestamp FROM ( SELECT game_id, top_merchant_id,merchant_id, sort_level,tournament_id, org_odd_id , COUNT(DISTINCT member_id) AS mem_count, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count , SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY game_id,top_merchant_id,sort_level, merchant_id, tournament_id,  org_odd_id ) a"
    }
    sql {
        # 玩法盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_org_odd_report_tmp"
        sql="SELECT a.game_id, a.top_merchant_id, a.merchant_id,a.sort_level, a.tournament_id, a.org_odd_id , a.is_live, a.mem_count, a.bet_count, a.win_count, a.bet_amount , a.win_amount, a.bet_amount - a.win_amount AS profit_amount, "${s_date}" AS report_timestamp FROM ( SELECT game_id, top_merchant_id,merchant_id,sort_level, tournament_id, org_odd_id , is_live, COUNT(DISTINCT member_id) AS mem_count, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count , SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY game_id,top_merchant_id, merchant_id,sort_level, tournament_id, org_odd_id, is_live ) a"
    }
    sql {
        # 赛事盈利-不分早盘滚球
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_match_tmp_tamp"
        sql="SELECT a.match_id, a.game_id, a.tournament_id, a.top_merchant_id, a.merchant_id , a.sort_level, a.match_type, a.mem_count, a.bet_count, a.win_count , a.bet_amount, a.win_amount, a.bet_amount - a.win_amount AS profit_amount , "${s_date}" AS report_timestamp FROM ( SELECT match_id, game_id, tournament_id, top_merchant_id,merchant_id ,sort_level, match_type, COUNT(DISTINCT member_id) AS mem_count , COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count, SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY match_id, game_id, tournament_id, top_merchant_id, merchant_id,sort_level, match_type ) a"
    }
    sql {
        # 赛事盈利-不分早盘滚球 添加赛事等级
        source_table_name = "t_match_tmp_tamp"
        result_table_name = "t_match_tmp"
        sql = "SELECT m.*,ifnull(ms.match_level,0) as match_level FROM t_match_tmp_tamp m left join tbl_matches_tmp ms on m.match_id = ms.id  "
    }
    sql {
        # 赛事盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_match_report_tmp_tamp"
        sql="SELECT a.match_id, a.game_id, a.tournament_id,a.top_merchant_id, a.merchant_id ,a.sort_level, a.is_live, a.match_type, a.mem_count, a.bet_count, a.win_count , a.bet_amount, a.win_amount, a.bet_amount - a.win_amount AS profit_amount , "${s_date}" AS report_timestamp FROM ( SELECT match_id, game_id, tournament_id, top_merchant_id,merchant_id ,sort_level, is_live, match_type, COUNT(DISTINCT member_id) AS mem_count , COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count, SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY match_id, game_id, tournament_id,top_merchant_id, merchant_id,sort_level, is_live, match_type ) a"
    }
    sql {
        # 赛事盈利 添加赛事等级
        source_table_name = "t_match_report_tmp_tamp"
        result_table_name = "t_match_report_tmp"
        sql = "SELECT m.*,ifnull(ms.match_level,0) as match_level FROM t_match_report_tmp_tamp m left join tbl_matches_tmp ms on m.match_id = ms.id  "
    }
    sql {
        # 串关盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_parley_report_tmp"
        sql="SELECT a.top_merchant_id,a.merchant_id,a.sort_level, a.mem_count, a.bet_count, a.win_count , a.bet_amount, a.win_amount, a.bet_amount - a.win_amount AS profit_amount , "${s_date}" AS report_timestamp FROM ( SELECT top_merchant_id, merchant_id,sort_level, COUNT(DISTINCT member_id) AS mem_count , COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count, SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 2 AND bet_status IN (4, 5, 6, 7) GROUP BY top_merchant_id, merchant_id,sort_level ) a"
    }
    sql {
        # 局内串关盈利详情
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_round_parley_tmp"
        sql="SELECT a.top_merchant_id,a.merchant_id,a.sort_level, a.mem_count, a.bet_count, a.win_count , a.bet_amount, a.win_amount, a.bet_amount - a.win_amount AS profit_amount , "${s_date}" AS report_timestamp FROM ( SELECT top_merchant_id,  merchant_id,sort_level, COUNT(DISTINCT member_id) AS mem_count , COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count, SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 3 AND bet_status IN (4, 5, 6, 7) GROUP BY top_merchant_id, merchant_id,sort_level ) a"
    }
    sql {
        # 局内串关盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_round_parley_report_tmp"
        sql="SELECT a.game_id,a.tournament_id,a.match_id,a.match_type,a.top_merchant_id, a.merchant_id,a.sort_level, a.mem_count, a.bet_count, a.win_count , a.bet_amount, a.win_amount, a.bet_amount - a.win_amount AS profit_amount , "${s_date}" AS report_timestamp FROM ( SELECT game_id,tournament_id,match_id,match_type,top_merchant_id,merchant_id,sort_level, COUNT(DISTINCT member_id) AS mem_count , COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count, SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 3 AND bet_status IN (4, 5, 6, 7) GROUP BY game_id,tournament_id,match_id,match_type,top_merchant_id, merchant_id,sort_level ) a"
    }
    sql {
        # 会员盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_member_report_tmp"
        sql="SELECT a.member_id, a.member_account,a.top_merchant_id, a.top_merchant_account,a.parent_merchant_id,a.parent_merchant_account, a.merchant_id , a.merchant_account,a.sort_level, a.bet_count, a.win_count, a.bet_amount, a.win_amount , a.bet_amount - a.win_amount AS profit_amount, "${s_date}" AS report_timestamp FROM ( SELECT member_id, member_account, top_merchant_id, top_merchant_account,parent_merchant_id, parent_merchant_account, merchant_id , merchant_account,sort_level, COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count, SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE bet_status IN (4, 5, 6, 7) GROUP BY member_id, member_account, top_merchant_id, top_merchant_account, parent_merchant_id, parent_merchant_account, merchant_id, merchant_account,sort_level ) a"
    }
    sql {
        # 盘口盈利-不分早盘滚球
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_market_tmp"
        sql="SELECT a.match_id, a.market_cn_name, a.top_merchant_id,a.merchant_id,a.sort_level, a.market_id, a.round, a.mem_count, a.bet_count, a.win_count , a.bet_amount, a.win_amount, a.bet_amount - a.win_amount AS profit_amount , "${s_date}" AS report_timestamp FROM ( SELECT match_id, market_cn_name, top_merchant_id,merchant_id,sort_level, market_id, round, COUNT(DISTINCT member_id) AS mem_count , COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count, SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY match_id, market_cn_name, top_merchant_id, merchant_id,sort_level, market_id, round ) a"
    }
    sql {
        # 盘口盈利
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_market_report_tmp"
        sql="SELECT a.match_id, a.market_cn_name, a.top_merchant_id, a.merchant_id,a.sort_level, a.is_live , a.market_id, a.round, a.mem_count, a.bet_count, a.win_count , a.bet_amount, a.win_amount, a.bet_amount - a.win_amount AS profit_amount , "${s_date}" AS report_timestamp FROM ( SELECT match_id, market_cn_name, top_merchant_id,merchant_id,sort_level, is_live , market_id, round, COUNT(DISTINCT member_id) AS mem_count , COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count, SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY match_id, market_cn_name, top_merchant_id, merchant_id,sort_level, is_live, market_id, round ) a"
    }
    sql {
        # 冲正统计
        source_table_name = "tbl_impact_record_tmp"
        result_table_name = "t_impact_report_tmp"
        sql = "select a.top_merchant_id,a.merchant_id,a.sort_level, a.impact_amount,"${s_date}" AS report_timestamp from  ( select top_merchant_id,merchant_id,sort_level,sum(impact_amount) as impact_amount from tbl_impact_record_tmp group by top_merchant_id,merchant_id,sort_level) as a "
    }
    sql {
        # 商户表同步
        source_table_name = "tbl_merchants_tmp"
        result_table_name = "t_merchant_tmp"
        sql="SELECT id,account,parent_id as parent_merchant_id,parent_account as parent_merchant_account,top_id as top_merchant_id,top_account as top_merchant_account,sort_level FROM tbl_merchants_tmp"
    }
}

output {
    tidb {
        # 总盈利
        table = "t_overview_report_day"
        source_table_name = "t_overview_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 父商户盈利
        table = "t_parent_merchant_report_day"
        source_table_name = "t_parent_merchant_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 商户盈利-不分早盘滚球
        table = "t_merchant_report_day"
        source_table_name = "t_merchant_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 商户盈利
        table = "t_merchant_live_day"
        source_table_name = "t_merchant_live_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 游戏盈利-不分早盘滚球
        table = "t_game_day"
        source_table_name = "t_game_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 游戏盈利
        table = "t_game_report_day"
        source_table_name = "t_game_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 联赛盈利-不分早盘滚球
        table = "t_tournament_day"
        source_table_name = "t_tournament_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 联赛盈利
        table = "t_tournament_report_day"
        source_table_name = "t_tournament_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 玩法盈利-不分早盘滚球
        table = "t_org_odd_day"
        source_table_name = "t_org_odd_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 玩法盈利
        table = "t_org_odd_report_day"
        source_table_name = "t_org_odd_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 赛事盈利-不分早盘滚球
        table = "t_match_day"
        source_table_name = "t_match_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 赛事盈利
        table = "t_match_report_day"
        source_table_name = "t_match_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 串关盈利
        table = "t_parley_report_day"
        source_table_name = "t_parley_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 局内串关盈利
        table = "t_round_parley_day"
        source_table_name = "t_round_parley_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 局内串关盈利详情
        table = "t_round_parley_report_day"
        source_table_name = "t_round_parley_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 会员盈利
        table = "t_member_report_day"
        source_table_name = "t_member_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 盘口盈利-不分早盘滚球
        table = "t_market_day"
        source_table_name = "t_market_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 盘口盈利
        table = "t_market_report_day"
        source_table_name = "t_market_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 冲正统计
        table = "t_impact_report_day"
        source_table_name = "t_impact_report_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
    tidb {
        # 商户表
        table = "t_merchants"
        source_table_name = "t_merchant_tmp"
        url = "jdbc:mysql://10.2.20.226:3309/mkdj_rp?useUnicode=true&characterEncoding=utf8"
        user = "dj_report"
        password = "dqDNSmDl7VKCnkGN"
        save_mode = "overwrite"
    }
}