spark {
  spark.app.name = "test_report"
  spark.executor.instances = 5
  spark.default.parallelism= 12
  spark.cores.max= 4
  spark.executor.cores = 4
  spark.executor.memory = "6g"
}

input {
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://34.92.193.98:3350/trader?useUnicode=true&characterEncoding=utf8&useSSL=false"
        table = "(select * from tbl_bet_order where bet_status in (4,5,6,7) and tester = 0 and  settle_time >= '"${s_date}"' and settle_time < '"${e_date}"') as tbl_bet_order_tmp"
        result_table_name = "tbl_bet_order_tmp"
        user = "dj_app"
        password = "SKsho232SL9S"
    }
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://34.92.193.98:3350/trader?useUnicode=true&characterEncoding=utf8"
        table = "(select * from tbl_impact_record where created_time >= '"${s_date}000"' and created_time < '"${e_date}000"') as tbl_impact_record_tmp"
        result_table_name = "tbl_impact_record_tmp"
        user = "dj_app"
        password = "SKsho232SL9S"
    }
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://34.92.193.98:3350/trader?useUnicode=true&characterEncoding=utf8"
        table = "(select * from tbl_matches where start_time >= '"${m_date}"' and start_time < '"${e_date}"') as tbl_matches_tmp"
        result_table_name = "tbl_matches_tmp"
        user = "dj_app"
        password = "SKsho232SL9S"
    }
}

filter {
    sql {
        # 赛事盈利-不分早盘滚球
        source_table_name = "tbl_bet_order_tmp"
        result_table_name = "t_match_tmp"
        sql="SELECT a.match_id, a.game_id, a.tournament_id, a.parent_merchant_id, a.merchant_id ,  a.match_type, a.mem_count, a.bet_count, a.win_count , a.bet_amount, a.win_amount, a.bet_amount - a.win_amount AS profit_amount , "${s_date}" AS report_timestamp FROM ( SELECT match_id, game_id, tournament_id, parent_merchant_id, merchant_id , match_type, COUNT(DISTINCT member_id) AS mem_count , COUNT(CASE bet_status WHEN 5 THEN 1 WHEN 6 THEN 1 END) AS bet_count, SUM(CASE bet_status WHEN 5 THEN 1 ELSE 0 END) AS win_count , SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE bet_amount END) AS bet_amount, SUM(CASE bet_status WHEN 4 THEN 0 WHEN 7 THEN 0 ELSE win_amount END) AS win_amount FROM tbl_bet_order_tmp WHERE order_type = 1 AND bet_status IN (4, 5, 6, 7) GROUP BY match_id, game_id, tournament_id, parent_merchant_id, merchant_id, match_type ) a"
    }
    sql {
        # 赛事盈利-不分早盘滚球 添加赛事等级
        source_table_name = "t_match_tmp"
        result_table_name = "t_match_detail_tmp"
        sql = "SELECT m.*,ms.match_level FROM t_match_tmp m left join tbl_matches_tmp ms on m.match_id = ms.id  "
    }
}

output {
     stdout {
        source_table_name = "t_match_tmp"
        limit = 100
     }
     stdout {
        source_table_name = "t_match_detail_tmp"
        limit = 100
     }
}